configuration{
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    // show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}


//@theme "/home/r1tz/.local/share/rofi/themes/rounded-gray-dark.rasi"
//@theme "/home/r1tz/.local/share/rofi/themes/catppuccin-mocha.rasi"
@theme "/home/r1tz/.local/share/rofi/themes/monoplus.rasi"
