{
	"layer": "top",
	"position": "bottom",
	"width": 1890,
	"margin-left": 0,
	"margin-top": 0,
	"margin-bottom": 10,
	"modules-left": ["sway/workspaces"],
	"modules-center": ["custom/title"],
	"modules-right": ["temperature", "temperature#gpu", "pulseaudio","clock", "battery"],
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}",
		"format-muted": "MUTE",
		"tooltip": true,
		"tooltip-format": "{volume}%",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		}
	},
	"custom/title": {
	    "format": "",
	},
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"backlight": {
		"tooltip": false,
		"format": "",
		"tooltip": true,
		"tooltip-format": "{}%",
		"interval":1,
	},
    "battery": {
		"bat": "BAT0",
		"adaptor": "AC0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}--",
        "format-charging": "{capacity}++",
        "format-plugged": "{capacity}PG",
	"tooltip": true,
	"tooltip-format": "{capacity}% {time} {power}W",
	"format-time": "{H}h{m}m",
        "format-icons": ["󰁺", "󰁾", "󰁿", "󰂁", "󰁹"] 
    },
    "clock": {
        "format": "󰣆 {:%d/%m/%y  󱑇 %I:%M%p}"
    },
    
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "temperature": {
	"format": "{temperatureC}°C",
    },
   "temperature#gpu": {
	"format": "{temperatureC}°C",
	"thermal-zone": 1,
    }
}
